spring.application.name=corenet


# spring.datasource.url=jdbc:mariadb://192.168.0.153:3306/corenet
spring.datasource.url=jdbc:mariadb://localhost:3306/corenet
# spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/corenet
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# JPA 설정
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mustache 설정
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
spring.mustache.cache=false
#spring.mustache.charset=UTF-8