# 로컬에서 db 돌릴 때 사용spring.application.name=corenet


# spring.datasource.url=jdbc:mariadb://192.168.0.79:3306/corenet
# spring.datasource.url=jdbc:mariadb://192.168.0.95:3306/corenet
spring.datasource.url=jdbc:mariadb://localhost:3306/corenet
# spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/corenet
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


server.address=0.0.0.0
server.port=8080

# JPA 설정
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Mustache 설정
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
spring.mustache.cache=false
#spring.mustache.charset=UTF-8

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.mustache.expose-request-attributes=true

file.upload.path=${user.home}/corenet/uploads
boardfile.upload.path=./upload
